<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Verge VICCRD Women's Racing Team"/>
    <meta property="og:description" content="Vienna's first Women's elite road racing team. Proud branch of VICC."/>
    <meta property="og:image" content="https://womenscycling.rocks/assets/VSVWRT-roundlogo.webp"/>
    <meta property="og:image:type" content="image/webp"/>
    <meta property="og:image:width" content="451"/>
    <meta property="og:image:height" content="451"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Verge VICCRD Women's Racing Team</title>
    <style>
html {
  background-image: url("/assets/VSVWRT-bg-929x1024.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  font-family: Carlito, sans-serif;
}
div.wrp {
  color: white;
}
section {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4em;
}
h2 {
  font-size: 3em;
  margin-bottom: 0.25em;
  line-height: 0.85em;
}
a {
  font-size: 1.5em;
}
h2, a {
  font-style: italic;
  font-variant-caps: petite-caps;
  color: white;
}
div.logos {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.logos img {
  vertical-align: middle;
}
footer {
  text-align: center;
}
.imprint div {
  text-align: left;
  font-family: monospace;
  font-size: 0.7em;
  display: inline-block;
}
</style>
  </head>
  <body>
    <div class="wrp">
      <section>
        <div>
          <h1>
            <img src="/assets/VSVWRT-roundlogo.webp" width="25%" alt="Verge VICC Women's Racing Team"/></h1>
          </div>
<!--
          <div>
              <h2>News</h2>
          </div>
-->
      </section>
      <section class="sponsors">
        <div>
          <h2>Sponsors</h2>
          <div class="logos">
            <img src="/assets/sponsors/ortho_schuh.webp" width="15%" height="15%" alt="ORTHO Schuh"/>
            <img src="/assets/sponsors/nduranzwhite.svg" width="15%" alt="Nduranz"/>
            <img src="/assets/sponsors/Murelli.png" width="15%" alt="Murelli"/>
            <img src="/assets/sponsors/ABUS.png" width="15%" alt="Abus"/>
            <img src="/assets/sponsors/Athletes_Eyewear.webp" width="15%" alt="Athletes Eyewear"/>
          </div>
        </div>
      </section>
      <section class="contact_socialmedia">
        <div>
          <h2>Contact &amp; Social Media</h2>
          <a href="mailto:vienna@womenscycling.rocks">Mail</a> | 
          <a href="https://www.instagram.com/vergeviccwomensracing/">Follow Us</a>
        </div>
      </section>
      <section class="imprint">
        <footer>
          <h2>Imprint</h2>
          <div>
              Radsportverein Vienna International Cycle Club<br/>
              KLG Pötzleinsd.Höhe, Parz. 23<br/>
              1180 Wien<br/>
              ZVR: 636386428<br/>
        </div>
        </footer>
      </section>
    </div>
    <div class="bg"/>
  </body>
</html>
